[uwsgi]
#application's base folder
base = /var/www/collector

#python module to import
app = api
module = collector_app

#home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/log/uwsgi/collector.sock

#permissions for the socket file
chmod-socket    = 666

callable = api

#location of log files
logto = /var/log/uwsgi/collector.log
